.td-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 20px;

  mat-form-field {
    flex: 1 0 calc(50% - 10px);
  }

  .td-form__password-fieldset,
  .td-form__address-fieldset {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 calc(100% - 44px);
    padding: 15px 20px 0px;
    gap: 10px 20px;
    margin: 0;
    border-radius: 4px;
  }
  .td-form__full-address {
    flex: 0 0 100%;
  }
  .td-form__city,
  .td-form__postal-code {
    flex: 0 0 calc(50% - 10px);
  }

  .td-form__footer {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }

}
