:host {
  display: flex;
  flex-direction: column;
  height: 100%;

  .app-container {
    background-color: #303030;
  }

  .app-content {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,.26);
    }
  }

  .app-content-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .side-nav-container {
    width: 300px;
    background-color: #303030;
    @media (max-width: 500px) {
      width: 100%;
    }

    ::ng-deep .mat-drawer-inner-container {
      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      &::-webkit-scrollbar-thumb {
        background: rgba(0,0,0,.26);
      }
    }
  }

  .mat-drawer-container {
    flex: 1;
  }
}
