.autofill-corrections {
  input:-webkit-autofill {
    -webkit-text-fill-color: rgba(255, 255, 255, 0.87) !important;
    -webkit-box-shadow: 0 0 0px 1000px #303030 inset !important;
    transition: background-color 5000s ease-in-out 0s !important;
  }
  .mat-mdc-form-field:hover input:-webkit-autofill,
  .mat-mdc-form-field:hover input:-webkit-autofill-previewed {
    -webkit-box-shadow: 0 0 0px 1000px #303030 inset !important;
  }
  .mat-mdc-form-field.mat-focused input:-webkit-autofill,
  .mat-mdc-form-field.mat-focused input:-webkit-autofill-previewed {
    -webkit-box-shadow: 0 0 0px 1000px #303030 inset !important;
  }
}
