.dynamic-form-array {
  &__fieldset {
    legend {
      display: flex;
      align-items: center;
      line-height: 1;
    }
    mat-icon {
      cursor: pointer;
    }
    .no-data {
      color: rgba(255, 255, 255, 0.6);
      flex: 1;
      text-align: center;
      padding-bottom: 20px;
    }
  }
}
