.dynamic-form {

  .td-form__skills-fieldset {
    padding: 5px 20px 10px;
    mat-checkbox {
      flex: 0 0 calc(25% - 15px);
    }
  }

  .td-form__full-address {
    flex: 0 0 100%;
  }
  .td-form__city,
  .td-form__postal-code {
    flex: 0 0 calc(50% - 10px);
  }

}

.color-accent {
  color: #69f0ae;
}
